# lab3Web

./: pom.xml
backend/beans/: FormBean.java  ResultBean.java
backend/classes/: DbHandler.java
webapp/WEB-INF/: web.xml
webapp/views/: index.xhtml
webapp/views/pages/: index.xhtml
webapp/views/scripts/: graphs.js  main.js  script.js
webapp/views/styles/: main.css  style.css
